MONGO_URI='mongodb+srv://zendire:ZendireEcom@cluster0.ujhh9jp.mongodb.net/tokenize?appName=Cluster0'
RPC_URL='https://public-node.testnet.rsk.co/'
JWT_SECRET='8ee25dd40339118b9151f919d3bcfb8396009b61fdde8cf8f792d2422946ce99'
